# payara6-mdc-problem

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fish/payara6/mdcproblem/: TestApplication.java  TestService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
